export const MESSAGES = {
  AUTH: {
    ACCESS_TOKEN_REQUIRED: 'Access token required',
    INVALID_TOKEN: 'Invalid token',
    INVALID_TOKEN_PAYLOAD: 'Invalid token payload',
    USER_ALREADY_EXISTS: 'User already exists',
    INVALID_CREDENTIALS: 'Invalid credentials',
    GOOGLE_LOGIN_REQUIRED: 'User registered with Google. Please login with Google.',
    USER_NOT_FOUND: 'User not found',
    RESET_EMAIL_SENT: 'Reset email sent',
    INVALID_OR_EXPIRED_TOKEN: 'Invalid or expired token',
    PASSWORD_RESET_SUCCESSFUL: 'Password reset successful',
    LOGIN_SUCCESS: 'Login successful',
    REGISTER_SUCCESS: 'Registration successful',
    LOGOUT_SUCCESS: 'Logout successful',
  },
  PRODUCT: {
    CREATED_SUCCESS: 'Product created successfully',
    RETRIEVED_SUCCESS: 'Product retrieved successfully',
    UPDATED_SUCCESS: 'Product updated successfully',
    DELETED_SUCCESS: 'Product deleted successfully',
    NOT_FOUND: 'Product not found',
    LIST_RETRIEVED_SUCCESS: 'Products retrieved successfully',
  },
  CATEGORY: {
    CREATED_SUCCESS: 'Category created successfully',
    RETRIEVED_SUCCESS: 'Category retrieved successfully',
    UPDATED_SUCCESS: 'Category updated successfully',
    DELETED_SUCCESS: 'Category deleted successfully',
    NOT_FOUND: 'Category not found',
    LIST_RETRIEVED_SUCCESS: 'Categories retrieved successfully',
  },
  ERROR: {
    DEFAULT: 'Something went wrong',
  },
};
